GameInformation/GameInformationDialog.xaml

<Window x:Class="GameInformation.GameInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInformation"
        mc:Ignorable="d"
        Title="ゲームの情報" Height="196" Width="354" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Game ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="GameIdBox" IsReadOnly="True"
            Margin="73,14,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Label Content="名前:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="GameNameBox" IsReadOnly="True"
            Margin="73,45,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Label Content="パス:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="GamePathBox" IsReadOnly="True"
            Margin="73,76,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button 
            x:Name="OKButton" Width="90" Height="24"
            Content="_OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick" IsDefault="True"/>

    </Grid>
</Window>
